<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors Class</title>
    <style>
        /*Selector Element*/
        body {
            background-color: #f9f0fe;
            color: #5b3256;
        }

        h1 {
            background-color: #833b83;
            color: #f9f0fe;
        }

        h2 {
            background-color: #ad77c3;
            color: #f9f0fe;
        }

        p {
            text-align: center;
            color: green;
            font-size: 20px;

        }

        /* Example Class Seletor */
        .feature {
            color: #B33939;

        }

        /*Example Id Selector*/
        #new {
            color: #227093;
        }

        /*Example Descendant Selector*/
    </style>
</head>

<body>
    <header>
        <h1>Trillium Media Design</h1>
        <nav>
            <b>
                <a href="13_Practice_Hyperlinks.html">Home</a> &nbsp;
                <a href="14_Services.html">Services</a> &nbsp;
                <a href="15_Contact.html">Contacts</a> &nbsp;
            </b>
        </nav>
    </header>
    <main>
        <div>
            <h2>New Media and Web Design</h2>
            <p>Trillium Media Design will brinng company`s Web presence to the next level. We offer a comprehensive
                range of service:</p>
            <ul>
                <li>Website Design</li>
                <li>Interactive Animation</li>
                <li>E-Commerce Solutions</li>
                <li class="feature">Usability Studies</li>
                <li class="feature">Search Engine Optimization</li>
            </ul>

        </div>
        <div>
            <h2>Meeting Your Business Needs</h2>
            <p id="new">Our expert designers will liste to you as they create a website that helps to promote and grow
                your
                business.</p>
        </div>
    </main>
    <footer>
        <small><i>Copyright&copy;Reinaldo Dosan</i></small><br>
        <a href="mailto:reinaldodosanpb@gmail.com">reinaldodosanpb@gmail.com</a>
    </footer>

</body>

</html>
<!-- Page 138-->