<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Span Element 2</title>
    <style>
        body {
            background-color: #f7f7f7;
            color: #191970;
        }

        h1 {
            background-color: #833b83;
            color: #f9f0fe;
            margin-bottom: 0%;
        }

        h2 {
            color: #ad77c3;
        }

        nav {
            background-color: #eaeaf2;
        }

        footer {
            color: #666666;
        }

        .companyname {
            color: #833b83;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <h1>Trillium Media Design</h1>
        <nav>
            <b>
                <a href="13_Practice_Hyperlinks.html">Home</a> &nbsp;
                <a href="14_Services.html">Services</a> &nbsp;
                <a href="15_Contact.html">Contacts</a> &nbsp;
            </b>
        </nav>
    </header>
    <main>
        <div>
            <h2>New Media and Web Design</h2>
            <p>
                <span class="companyname">Trillium Media Design</span> will brinng company`s Web presence to the next
                level.
                We offer a
                comprehensive range of service:
            </p>
            <ul>
                <li>Website Design</li>
                <li>Interactive Animation</li>
                <li>E-Commerce Solutions</li>
                <li>Usability Studies</li>
                <li>Search Engine Optimization</li>
            </ul>

        </div>
        <div>
            <h2>Meeting Your Business Needs</h2>
            <p>Our expert designers will liste to you as they create a website that helps to promote and grow your
                business.</p>
        </div>
    </main>
    <footer>
        <small><i>Copyright&copy;Reinaldo Dosan</i></small><br>
        <a href="mailto:reinaldodosanpb@gmail.com">reinaldodosanpb@gmail.com</a>
    </footer>

</body>

</html>
<!-- Page 140-->